# AdvancedProgrammingTechniques

./: .gitignore  ZTP.sln  csv_file_1500.csv
CQRS.Core/: CQRS.Core.csproj
CQRS.Core/Commands/: CommandBus.cs
CQRS.Core/Events/: EventBus.cs
CQRS.Core/Queries/: QueryBus.cs
CQRS.MediatR.Core/Command/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
CQRS.MediatR.Core/Event/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventsBus.cs
CQRS.MediatR.Core/Query/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
CarLibrary/: Car.cs
CarLibrary/Models/: Car.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DataProvider/: DataProvider.cs  DataProvider.csproj  ICsvReader.cs  ICsvService.cs  csvService.cs
EnduroCalculator/: CalculatorService.cs  DistanceCalculator.cs  ElevationCalculator.cs  EnduroCalculator.csproj  SpeedCalculator.cs  TimeCalculator.cs  TrackCalculator.cs
EnduroCalculator/Calculators/: DistanceCalculator.cs  ElevationCalculator.cs  SpeedCalculator.cs  TimeCalculator.cs
EnduroCalculator/Interfaces/: IDistanceCalculator.cs  IElevationCalculator.cs  ISpeedCalculator.cs  ITimeCalculator.cs  ITrackCalculator.cs
EnduroCalculatorv2/: AltitudeDirection.cs  Calculator.cs  CalculatorProcessor.cs  CalculatorService.cs  DistanceCalculator.cs  ElevationCalculator.cs  EnduroCalculatorv2.csproj  ICalculator.cs  PointsCalculator.cs  Program.cs  SpeedCalculator.cs  TimeCalculator.cs
EnduroCalculatorv2/Interfaces/: ICalculations.cs  ICalculator.cs  IPrintCalculations.cs
EnduroCalculatorv2/Properties/: launchSettings.json
EnduroLibrary/: EnduroLibrary.csproj  GpxDataModel.cs  Track.cs  TrackPoint.cs
EnduroTests/: EnduroTests.csproj
EnduroTests/CalculatorTests/: SpeedTests.cs  TrackTests.cs
EnduroTrackReader/: TrackReader.cs
EnduroTrailsAnalyzer/: EnduroTrailsAnalyzer.csproj  Program.cs
EnduroTrailsAnalyzer/TestFiles/: Twister.gpx
GrpcUserClient/: GrpcUserClient.csproj  Program.cs
GrpcUserClient/Properties/: launchSettings.json
GrpcUserClient/Protos/: user.proto
GrpcUserServer/: GrpcUserServer.csproj  Program.cs  Startup.cs
GrpcUserServer/Properties/: launchSettings.json
GrpcUserServer/Protos/: user.proto
GrpcUserServer/Services/: UserService.cs
LanguageProvider/: AbstractLanguageHandler.cs  AnyLanguageHandler.cs  EnglishLanguageHandler.cs  GivenLanguageHandler.cs  IHandler.cs  ILanguageHandler.cs  KeyValueNullable.cs  LanguageHandler.cs  PolishLanguageHandler.cs
LanguageTest/: LanguageTest.csproj  Program.cs
MailService/: ISmtpClient.cs  SmtpService.cs
MongoFeeder/: MongoFeeder.csproj  Program.cs
MongoFeeder/Models/: Car.cs
MongoFeeder/Services/: CarTaker.cs  Cars.cs  DBConnection.cs  DataBaseTaker.cs  InsertIntoDatabase.cs  ShowFromDatabase.cs
Multilanguage/: Dockerfile  Multilanguage.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Multilanguage/Controllers/: CarController.cs  CarTestController.cs  CarsApiController.cs  WeatherForecastController.cs
Multilanguage/Properties/: launchSettings.json
OrderService/: OrderLibrary.csproj  OrderMailService.cs  OrdersProvider.cs
OrderService/Interfaces/: IOrdersCsvProvider.cs  IOrdersFromCsvProvider.cs
OrderService/Models/: Order.cs
OrdersLibrary/: Order.cs
Scheduler/: OrderService.cs  OrdersScheduler.cs  Program.cs  Scheduler.csproj  Worker.cs  appsettings.json  log_20201113.txt
Scheduler.Core/: Class1.cs  Scheduler.Core.csproj
Scheduler.Core/Commands/: ICommand.cs
Scheduler.FileService/: CsvReaderService.cs  FileHasBeenRead.cs  FileHasBeenReadHandler.cs  FileRead.cs  ReadFile.cs  ReadFileHandler.cs  Scheduler.FileService.csproj
Scheduler.FileService/Commands/: SaveHandler.cs  SaveToCsv.cs
Scheduler.FileService/Events/: FileHasBeenRead.cs  FileHasBeenReadHandler.cs  RecordsSavedToFile.cs  SavedToFileHandler.cs
Scheduler.FileService/Queries/: ReadCsv.cs  ReadFileHandler.cs
Scheduler.MailService/: ConvertOrderToMessage.cs  MessageConverterHandler.cs  Scheduler.MailService.csproj  SendEmailHandler.cs  SendMail.cs
Scheduler.MailService/Commands/: SendEmailHandler.cs  SendMail.cs
Scheduler.MailService/Events/: MailEventHandler.cs  MailHasBeenSent.cs
Scheduler.MailService/Queries/: ConvertOrderToMessage.cs  MessageConverterHandler.cs
Scheduler/Models/: Order.cs
SchedulerAdv/: Program.cs  SchedulerAdv.csproj  SchedulerIntervalService.cs  Worker.cs  appsettings.json  csv_file_200.csv
SchedulerAdv/Properties/: launchSettings.json
SchedulerAdv/TestFiles/: csv_file_10.csv  csv_file_1500.csv
SchedulerAkka/: Program.cs  SchedulerAkka.csproj  SchedulerIntervalService.cs  appsettings.json
SchedulerAkka.FileService/: DataReaderReceiveActor.cs  DataWriterReceiveActor.cs  RecordsReaderMessage.cs  RecordsWriterMessage.cs  SchedulerAkka.FileService.csproj
SchedulerAkka.MailService/: MessageConverterReceiveActor.cs  MessageSenderReceiveActor.cs  SchedulerAkka.MailService.csproj  SendEmailMessage.cs
SchedulerAkka.OrdersLibrary/: Order.cs
Server/Controllers/: ServerController.cs
Server/Properties/: launchSettings.json
User/: Startup.cs
User/Controllers/: UserController.cs
User/Properties/: launchSettings.json
WorkerService1/: Scheduler.csproj  Worker.cs  appsettings.json
WorkerService1/Models/: Order.cs
WorkerService1/Properties/: launchSettings.json
WorkerService1/TestFiles/: csv_file_10.csv
ZTP.Scheduler/: App.config  ConfigFile.xml  ConfigService.cs  DataService.cs  OrderService.cs  Program.cs  SmtpService.cs  ZTP.Scheduler.csproj  csv_file_200.csv  zamowienia.csv
ZTP.Scheduler.FluentMailerService/: App.config  FluentMailerService.cs  ZTP.Scheduler.FluentMailerService.csproj
ZTP.Scheduler.FluentMailerService/Properties/: AssemblyInfo.cs
ZTP.Scheduler.Framework/: FluentService.cs  Program.cs  ZTP.Scheduler.Framework.csproj  packages.config
ZTP.Scheduler.Framework/Properties/: AssemblyInfo.cs
ZTP.Scheduler.Tests/: MailServiceTests.cs  ZTP.Scheduler.Tests.csproj
ZTP.Scheduler/Models/: ConfigFile.cs  GlobalConfig.cs  Order.cs
ZTP.Scheduler/Properties/: launchSettings.json
ZTP.Scheduler/Services/: MailService.cs
